# -*- encoding: utf-8 -*-

[tox]  # -------------------------------------------------------------------------------

skipsdist = true

[testenv]  # ---------------------------------------------------------------------------

basepython = {env:PYTHON:python}

commands =
    rm -frv site
    python docs/gen_graphics.py
    mkdocs build --strict
    mike delete --all
    mike deploy latest
    mike set-default latest

deps =
    matplotlib
    mkdocs-exclude
    mkdocs-material
    mike

whitelist_externals =
    rm
